/ApplyOrder.java/1.10/Tue Apr  2 07:18:52 2013//
/AvgCommentOfPicture.java/1.1/Mon Apr  1 02:05:15 2013//
/CheckCode.java/1.3/Tue Apr  2 13:46:27 2013//
/CheckCodeImage.java/1.2/Tue Apr  2 02:41:11 2013//
/ControlDIY.java/1.5/Tue Apr  2 11:30:50 2013//
/ControlLogin.java/1.11/Tue Apr  2 14:12:57 2013//
/ControlLogout.java/1.3/Tue Apr  2 08:03:45 2013//
/ControlReg.java/1.10/Tue Apr  2 13:46:27 2013//
/DelUser.java/1.2/Tue Mar 26 06:42:50 2013//
/DisplayUserInfo.java/1.1/Mon Mar 25 00:33:11 2013//
/EditUser.java/1.1/Mon Mar 25 00:33:11 2013//
/GetProduct.java/1.7/Tue Apr  2 11:30:51 2013//
/Item.java/1.2/Sun Mar 31 08:25:54 2013//
/ListPicture.java/1.4/Tue Apr  2 12:52:32 2013//
/ListProduct.java/1.7/Tue Apr  2 12:52:33 2013//
/ListUser.java/1.2/Wed Mar 27 07:05:14 2013//
/Ncheck.java/1.2/Mon Apr  1 13:28:29 2013//
/NewPicCom.java/1.1/Tue Apr  2 09:16:05 2013//
/RequestForward.java/1.1/Mon Mar 25 00:33:11 2013//
/ShowItem.java/1.4/Mon Apr  1 03:18:17 2013//
/ShowPersonInfo.java/1.1/Tue Apr  2 05:54:31 2013//
/ShowPicItem.java/1.2/Tue Apr  2 08:22:55 2013//
/ShowPro.java/1.2/Mon Apr  1 13:28:30 2013//
/UploadFile.java/1.5/Sun Mar 31 07:54:50 2013//
/ajaxcart.java/1.2/Tue Apr  2 02:11:00 2013//
/baket.java/1.5/Mon Apr  1 13:28:30 2013//
/buycar.java/1.1/Mon Mar 25 08:51:53 2013//
