/AgeStyleDao.java/1.3/Mon Apr  1 01:10:07 2013//
/BaseDao.java/1.3/Mon Apr  1 01:10:07 2013//
/CollarStyleDao.java/1.2/Mon Apr  1 01:10:07 2013//
/ColorDao.java/1.3/Mon Apr  1 01:10:07 2013//
/OrderDao.java/1.4/Mon Apr  1 01:10:07 2013//
/OrderInfoDao.java/1.5/Tue Apr  2 02:11:00 2013//
/PictureCommentDao.java/1.5/Tue Apr  2 08:03:45 2013//
/PictureDao.java/1.13/Tue Apr  2 08:22:55 2013//
/PictureHasStyleDao.java/1.2/Mon Apr  1 01:10:07 2013//
/ProductCommentDao.java/1.3/Mon Apr  1 01:10:07 2013//
/ProductDao.java/1.11/Mon Apr  1 13:28:30 2013//
/SizeDao.java/1.3/Mon Apr  1 01:10:07 2013//
/TagStyle.java/1.2/Wed Mar 27 00:57:14 2013//
/UserInfoDao.java/1.9/Mon Apr  1 01:10:07 2013//
/UserRightDao.java/1.1/Mon Mar 25 00:33:12 2013//
